<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="..\stylesheet.css">
    <link rel="stylesheet" href="dico.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="body">
    <div id="top-menu">
        <a href="..\index.html" id="Lien"><p>Cour <span class=colors>T.A.I</span></p></a>
        <p><span class="colors">T</span>echnichien d'<span class="colors">A</span>ssistance <span class="colors">I</span>nformatique </p>
    
    <div>
        <ul id="menu">
            <li class="lien"><a href="#"><span class="colors">C</span>our</a>
                <ul class="sous">
                    <li><a href="">test</a></li>
                    <li><a href="">test</a></li>
                    <li><a href="">test</a></li>

                </ul>
            
            </li>
            <li class="lien"><a href="#"><span class="colors">U</span>tile</a>
                <ul class="sous">
                    <li><a href="utile/convertiseur.html">Convertiseur</a></li>
                    <li><a href="#">Lexique</a></li>
                    <li><a href="">test</a></li>


                </ul></li>
            <li class="lien"><a href="#"><span class="colors">O</span>util</a>
                <ul class="sous">
                    <li><a href="">test</a></li>
                    <li><a href="">test</a></li>
                    <li><a href="">test</a></li>


                </ul></li>
        </ul>
        </div>
    </div>
                <div class="lexique">
                        <span id="titre">LEXIQUE</span><br>
                        <br>
                        <span id="source">wikipédia</span>
                        <br><br><br>

                    <div class="lettre">
                        <span class="alpha">A</span> 
                      
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                      <span class="alpha">B</span>  
                      <img src="" alt="image BIOS">
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre" >
                        <span class="alpha">C</span> 
                        <br>
                        <br>
                        <a href="javascript:;" class="Letter" onClick="this.nextSibling.style.display=((this.nextSibling.style.display=='none')?'':'none');">1- Carte Mère</a><span style="display: none;">
                            <br>&nbsp; <div class="masque">
                                <img src="img/Carte-mere.jpg" alt="image carte mére" style="float: left; width: 250px;  height: 100px; padding-right: 5%; padding-bottom: 5%; padding-top: 3%;" >
                                <div class="texte">
                                    <p style="text-align:right; margin-bottom:0.5%; margin-right: 10%; color:green ; text-decoration: underline;">anglais: Morther board</p> 
                                    La carte mere est le circuit imprimé qui suporte la 
                                plupart des composants et des conecteurs nécessaires au fonctionnelent d'un PC.
                                Elle est essentiellement composée de circuit imprimés et de ports de connexion
                                qui assure la liaison de touts les composants et périphériques porpes à un micro-ordinateur
                                <i>(ex: Disque dures (HDD/SDD), Mémoire vive(RAM Random acces memory), Microprocesseur,Etc...)</i>
                                afin qu'ils puissent être reconnus et configurés par le microprocesseur grâce au programme contenu dans le BIOS
                                (Basic Input Output Systeme) devant effectuer la configuration et le démarrage correct de tous les équipêment.
                                </div> 
                                
                            </div> 
                        
                        </span>
                    </div>
                    <br>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        D
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        E
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        F
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        G
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        H
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        I
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        J
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        K
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        L
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        M
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        N
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        O
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        P
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        Q
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div >
                        <span class="lettre">R</span> 
                        <br>
                        <a href="javascript:;" class="Letter" onClick="this.nextSibling.style.display=((this.nextSibling.style.display=='none')?'':'none');"><span class="lettre" >R</span>AM</a><span style="display: none;">
                            <br>&nbsp;texte masqué</span>

                      
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        S
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        T
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        U
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        V
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        W
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        X
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        Y
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">
                    <div class="lettre">
                        Z
                    </div>
                    <hr style="width: 25%;height: 5px; background-color:red; border-radius: 50%;">


                </div>

                    <!--<a href="javascript:;" class="Letter" onClick="this.nextSibling.style.display=((this.nextSibling.style.display=='none')?'':'none');">texte affiché</a><span style="display: none;">
                                <br>&nbsp;texte masqué</span>  -->

        </body>

        
<footer id="footer">
    <h3>Baptiste</h3>
    
</footer>



</html>